<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Vladimir Mishchenko">
    <title>Best Videos</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <header>
            <form id="searchForm">
                <input name="search" value="Happy" type="search" min="1" required>
                <button id="searchBtn">Search</button>
            </form>
        </header>
        <section class="movies">
            <div id="cloneMovie" class="movie" data-imdb-id="tt0120611">
                <img src="./no-image.png">
                <div class="movie__title"></div>
                <div class="movie__click-zone"></div>
            </div>
            <div class="movies__search-status"></div>
            <div class="movies-list"></div>
        </section>
    </main>
    <div id="movieModal" class="modal">
        <div class="modal-content">
            <div class="close-modal">&times;</div>
            <div class="box"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>